<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인사하기"
        android:id="@+id/btnHello"/>
   <!-- <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="right"
        android:text="버튼"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:gravity="left|center"
        android:text="버튼"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:gravity="right|bottom"
        android:text="버튼"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="텍스트"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:hint="입력"/>-->
</LinearLayout>